<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/11/15 20:41:59.000.233,=C:\Users\Caio Gonçalves\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/18 13:48:12.000.416,=C:\Users\Caio Gonçalves\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/18 13:49:43.000.748,C:\Users\Caio Gonçalves\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Caio Gonçalves\Documents\Projetos\Delphi\Projeto Starwars\Unit1.pas</Transaction>
    <Transaction>2021/11/18 13:49:43.000.748,C:\Users\Caio Gonçalves\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Caio Gonçalves\Documents\Projetos\Delphi\Projeto Starwars\Unit1.dfm</Transaction>
    <Transaction>2021/11/18 13:49:47.000.029,C:\Users\Caio Gonçalves\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Caio Gonçalves\Documents\Projetos\Delphi\Projeto Starwars\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
